<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="Book Upload"
            android:textSize="30dp"

            android:textStyle="bold" />





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Owner ID"
                android:textSize="20dp" />

            <TextView
                android:layout_marginLeft="70dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/useremail"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Book Category"
                android:textSize="20dp" />


            <Spinner
                android:id="@+id/book_category"
                android:layout_width="wrap_content"
                android:layout_marginLeft="70dp"

                android:layout_height="wrap_content">



            </Spinner>
        </LinearLayout>


        <EditText
            android:id="@+id/arther_name"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"


            android:hint="Arther Name"
            android:layout_weight="0.03">

        </EditText>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Cover Pic"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <Button
                android:id="@+id/browse_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="Browse"
                android:text="Browse Pic"
                android:layout_below="@+id/textView3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="23dp"
                android:layout_marginEnd="23dp">


            </Button>
        </RelativeLayout>


        <Button
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="20dp"
            android:background="#00ffffff"
            android:text="Upload"
            android:textSize="20dp"
            android:textStyle="bold"


            />


    </LinearLayout>







</ScrollView>