<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:text="Book Upload"
            android:textSize="30dp"

            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/useremail"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Book Category"
                android:textSize="20dp" />


            <Spinner
                android:id="@+id/book_category"
                android:layout_width="wrap_content"
                android:layout_marginLeft="100dp"

                android:layout_height="wrap_content">



            </Spinner>
        </LinearLayout>


        <EditText
            android:id="@+id/arther_name"

            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"


            android:hint="Arther Name">
            
        </EditText>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Cover Pic"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>



            <Button
                android:id="@+id/browse_pic"
                android:layout_width="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Browse"
                android:layout_height="wrap_content">



            </Button>
        </LinearLayout>


        <Button
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="40dp"
            android:background="#00ffffff"
            android:text="Upload"
            android:textSize="20dp"
            android:textStyle="bold"


            />




    </LinearLayout>







</ScrollView>