<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greylight"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradientbackground_pr"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:src="@drawable/logo"

                />

            <EditText


                android:id="@+id/display_name"
                android:hint="Display Name"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"

                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upload pic"
                android:id="@+id/change_pic"

                />


        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:paddingLeft="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView3"

                android:layout_width="36dp"
                android:layout_height="43dp"
                android:layout_weight="0.13"
                android:src="@drawable/ic_forum_black_24dp" />

            <EditText
                android:id="@+id/colg_name"
                android:hint="College name/ Year"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="35dp"

         />


        </LinearLayout>


        <LinearLayout
            android:paddingLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_android_black_24dp" />

            <EditText
                android:id="@+id/contactno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:hint="contact#"
                android:inputType="none"
                android:paddingLeft="35dp"

            />


        </LinearLayout>
        <LinearLayout
            android:paddingLeft="35dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView5"

                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_email_black_24dp" />
            <EditText
                android:id="@+id/email"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:paddingLeft="35dp"
                android:layout_gravity="center"

                />


        </LinearLayout>


    </LinearLayout>


    <Button

        android:id="@+id/profileinfo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:background="@color/startblue"
        android:text="Update Info"
        android:textColor="#fff"
        />

</LinearLayout>