<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"

            >


            <ImageView

                android:id="@+id/book_photo"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                tools:layout_editor_absoluteY="20dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrow me"
                tools:layout_editor_absoluteX="273dp"
                tools:layout_editor_absoluteY="52dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Owner ID"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="103dp" />

            <TextView
                android:id="@+id/Muser"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="215dp" />

            <TextView
                android:id="@+id/writer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="103dp"
                tools:layout_editor_absoluteY="51dp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteY="90dp"
                tools:layout_editor_absoluteX="103dp" />


        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>

</ScrollView>