<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home Screen"

        android:id="@+id/home_screen"
        android:orderInCategory="100"
        app:showAsAction="never"
        ></item>


    <item
     android:title="LOG OUT"
        android:id="@+id/logout"
        android:orderInCategory="100"
        app:showAsAction="never"
     ></item>


<item
    android:id="@+id/action_search"
    android:title="search"
    android:icon="@drawable/search"

    app:actionViewClass ="android.support.v7.widget.SearchView"
    app:showAsAction="always|collapseActionView">


</item>

</menu>